<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutDescription="@xml/movie_inform_scene">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/img" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/useTitle"
                    android:lineSpacingExtra="-1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/oriTitle"
                    android:lineSpacingExtra="-1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:textColor="#0B3861"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/direName"
                        android:layout_marginRight="5dp"
                        android:lineSpacingExtra="-5dp"
                        android:maxWidth="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B3861"
                        android:text="감독 이름" />

                    <TextView
                        android:id="@+id/aplcName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-5dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:textColor="#0B3861"
                        android:text="배급사 이름" />

                </LinearLayout>

                <TextView
                    android:id="@+id/coreHarmRsn"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0B3861"
                    android:text="선정성" />

                <TextView
                    android:id="@+id/gradeName"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="19세 이상 관람" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="#0B3861"
                    android:text="상영 시간" />

                <TextView
                    android:id="@+id/screTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="13dp"
                    android:textColor="#0B3861"
                    android:text="TextView" />

            </LinearLayout>

            <TextView
                android:id="@+id/storyTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"
                android:textColor="#0B3861"
                android:text="줄거리" />

            <TextView
                android:id="@+id/workCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:textColor="#000000"
                android:text="줄거리" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>